<!DOCTYPE html>
<head lang="en">
<meta charset="UTF-8">
<title>www.baidu.com</title>
    <style>
	.left_top{
		float:left;
		text-align:left;
		margin-top:5px;
		
		}
		.left_top a{
			font:"Times New Roman", Times, serif;
		font-size:15px;
		font-weight:bold;
		
		}
    .right_top{
	float:right;
	text-align: right;
	margin-top:1px;
	font-weight:bold;
	//position:absolute;
	left: 938px;
	top: 3px;
}
		
	.right_top a.More_food{
		background-color:#38f;
	width:80px;
	height:26px;
	display:inline-block;
	line-height:26px;
	text-align:center;
	color:white;
	text-decoration:none;
}
	.underline{
	width:auto;
	position:absolute;
	left: -1px;
	top: 36px;
	overflow:hidden;
}
    .right_top a{
		font:"Times New Roman", Times, serif;
		font-size:13px;
		}
		.baiduDiv{
	background-color:#38f;
	width:80px;
	height:26px;
	display:inline-block;
	line-height:26px;
	text-align:center;
	color:white;
	text-decoration:none;
	padding-top:10px;
	line-height:normal;
			}
	.imgDiv {
	text-align:center;
	position:absolute;
	left: 459px;
	top: 95px;
	height: 126px;
	width: 402px;
		}
    </style>
</head>
  
<body>
<div class="main">
      <div class="left_top">
      青岛：|
      <a href="#">宝箱</a>
      <a href="#">换肤</a>
      <a href="#">消息</a>
      </div>
<div class="right_top">
      <a href="#"><b>糯米</b></a>
      <a href="#"><b>新闻</b></a>
      <a href="#"><b>hao123</b></a>
      <a href="#"><b>地图</b></a>
      <a href="#"><b>视频</b></a>
      <a href="#"><b>贴吧</b></a>
      <a  class="divA"href="#">王</a>
      <a class="divBx"href="#">设置</a>
       <a class="More_food">更多产品</a>
      </div>
      <div class="underline" style="margin:0;padding:0; width:1367px;height:1px;background-color:#CCC;overflow:hidden;"></div>
</div>
<div class="imgDiv"><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" width="270" height="129" align="middle"  id="img" ></div>
<div><input type="text" style="position:absolute; left: 355px; top: 236px; width: 474px; height: 26px;">
   <div  class="baiduDiv"style="position:absolute; left: 833px; top: 234px; width: 104px; height: 24px;border-radius:6px;"><a style="text-decoration:none" href="#">百度一下</a></div> 
</div>

<div id="footer" style="position:absolute; left: 435px; top: 484px; width: 484px;">
	<p class="footer-top">
          <a href="#">把百度设为首页</a>
          <a href="#">关于百度</a>
          <a href="#">About Baidu</a>
          <a href="#">百度推广</a>
        </p>
     <p class="footer-bottom">
            ©2016 Baidu  <a href="#">使用百度前必读</a>  <a href="#">意见反馈</a> 京ICP证030173号
		</p>
</div>

</body>